<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shopping Cart</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>Your Shopping Cart</h1>
        <nav>
            <a href="index.jsp">Home</a>
            <a href="login.jsp">Login</a>
        </nav>
    </header>
    <main>
        <section class="products" id="cart-list">
        </section>
        <div class="cart-summary">
            <h3>Total: $<span id="total-price">0.00</span></h3>
        </div>
    </main>
    <footer>
        <p>&copy; 2024 E-Commerce Store</p>
    </footer>
    <script src="script.js"></script>
</body>
</html>
